#################################
##Tue Jul 21 14:36:26 CEST 2015##
#################################
## Ea [eV]
0.7
## alpha [a.u.]
0.9
## beta [a.u.]
3.8
## A1 [m/s]
0.1
## A2 [m/s]
0.1
## B1 [m/s]
0.001
## B2 [m/s]
0.09
## r_t [m]
10e-10
## gMax [m]
4.0E-8
## rMax [m]
5e-9
## rMin [m]
1.0E-10
## g0 [m]
4.0E-8
## r0 [m]
1.0E-9
## area [m^2]
6.400000000000001E-9
## d [m]
4.0E-8
## Ub [eV]
0.9
## AA [A/(m^2 K^2)]
2.4e6
## eps_r [a.u.]
8
## scl [1/V]
5
## rou [ohms]
3E-6
## Rth [K/W]
490.0
## T0 [K]
300.0
